# Running Dahak Workflows

To run dahak workflows,
we use the following architecture:

```

+----------------------------------------------------------------------------+
|    AWS                                                                     |
|                                                                            |
|   +--------------------------------------------------------------------+   |
|   |      AWS VPC                                                       |   |
|   |                                                                    |   |
|   |  +------------------+                +---------------------+       |   |
|   |  |                  |                | yeti1               |       |   |
|   |  | dahak-spy        |                |  +---------------------+    |   |
|   |  |                  |                |  | yeti2            |  |    |   |
|   |  |                  |                |  |   +-------------------+  |   |
|   |  |                  |                |  |   |  yeti3       |  | |  |   |
|   |  |                  |  <-------------+  |   |              |  | |  |   |
|   |  |                  |                |  |   |              |  | |  |   |
|   |  |                  |  <----------------+   |              |  | |  |   |
|   |  |                  |                |  |   |              |  | |  |   |
|   |  |                  |  <--------------------+              |  | |  |   |
|   |  +------------------+                +---------------------+  | |  |   |
|   |                                         |   |                 | |  |   |
|   |                                         +---------------------+ |  |   |
|   |                                             |                   |  |   |
|   |                                             +-------------------+  |   |
|   |                                                                    |   |
|   |                                                                    |   |
|   +--------------------------------------------------------------------+   |
|                                                                            |
+----------------------------------------------------------------------------+

```


